[request_definition]
r = sub, obj, dom, act

[policy_definition]
p = sub, obj, dom, act

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub, r.dom) && r.obj == p.obj && r.dom == p.dom && r.act == p.act
